plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '1.0.14'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

group = 'com.antigravity.create_dynamic_blocking'
version = mod_version

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neo_version

    parchment {
        minecraftVersion = parchment_minecraft_version
        mappingsVersion = parchment_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "NeoForged"
        url = "https://maven.neoforged.net/releases/"
    }
    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.org"
    }
    maven {
        name = "Tterrag Maven"
        url = "https://maven.tterrag.com/"
    }
    maven {
        name = "Curios Maven"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "Create Maven"
        url = "https://maven.createmod.net/"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    // 1. 引入 Create 核心，同时排除掉那两个不存在的幽灵基础包
    implementation("com.simibubi.create:create-1.21.1:6.0.10-255") {
        exclude group: 'net.createmod.catnip', module: 'catnip-1.21.1'
        exclude group: 'net.createmod.ponder', module: 'ponder-1.21.1'
    }
    
    // 2. 强制塞入我们在 Maven 上查到的真实 NeoForge 版 Catnip
    implementation "net.createmod.catnip:Catnip-NeoForge-1.21.1:0.8.54"
    
    // 3. 强制塞入我们在 Maven 上查到的真实 NeoForge 版 Ponder
    implementation "net.createmod.ponder:Ponder-NeoForge-1.21.1:1.0.69"
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            neo_version           : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_version            : mod_version,
            mod_author             : mod_author,
            description            : description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}
